<!DOCTYPE html>
<html>

<head>
    <title>Aula 1</title>
    <style>
        footer{
            background-color: aqua;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
            font-family: 'Arial';
        }

        a{
            background-color: deepskyblue;
            color: white;
            font-weight: 700;
            padding: 5px; 
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        a:hover{
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
        }

    </style>
</head>

<body>

    <h1>Meu site</h1>
    <nav>
        <a href="pagina1.html">pagina 1</a>
        <a href="pagina2.html"> Pagina 2</a>
        <a href="Pagina3.html"> Pagina 3</a>
    </nav>
    <hr />
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi animi itaque dolores unde vitae. Atque veritatis natus delectus. Cupiditate animi non, ipsam accusamus molestiae illum nostrum nam sunt debitis numquam!
    </p>

    <footer>
        <p>
            direitos autorais reservados!
        </p>
    </footer>

</body>

</html>