<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem Vindo!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <style>
        a{
            background-color: deepskyblue;
            color: white;
            font-weight: 700;
            padding: 5px; 
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        a:hover{
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        footer{
            background-color: beige;
            text-align: center;
            padding: 100px;
            border-radius: 20px;
            font-family: 'Arial';
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <footer>
            <h1 class="text-center">Bem vindo!</h1>
            <div class="mt-5">
                <a href="cadastro.html">Novo Cadastro</a>
                <a href="login.html">Fazer Login</a>
            </div>
            
        </footer>
    </div>
</body>
</html>